﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LightningTech", "LightningTech\LightningTech.csproj", "{8F931F7E-48EB-443D-B0BB-5C6E118C4FE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F931F7E-48EB-443D-B0BB-5C6E118C4FE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F931F7E-48EB-443D-B0BB-5C6E118C4FE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F931F7E-48EB-443D-B0BB-5C6E118C4FE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F931F7E-48EB-443D-B0BB-5C6E118C4FE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
